# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.14.4
version_forge=1.14.4-28.0.18
version_fml_mappings=20190719-1.14.3
version_jei=1.14.3:6.0.0.8
version_rsgauges=1.1.5-b1
