# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.14.3
version_forge=1.14.3-27.0.25
version_fml_mappings=20190621-1.14.2
version_jei=6.0.0.7
version_rsgauges=1.1.5-b1
