# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.15.1
version_forge=1.15.1-30.0.11
version_fml_mappings=20190719-1.14.3
version_jei=1.14.4:6.0.0.10
version_rsgauges=1.1.11-b1
