# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.12.2
version_forge=14.23.5.2768
version_rsgauges=1.1.6
forge_maven_repository=http://files.minecraftforge.net/maven
forge_gradle_classpath=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
